<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JVS Fullstack</title>
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <div id="navbar-container">
            <div class="nav-logo">
                <a id="logo" href="#">JVS</a>
            </div>
            <div>
                <ul id="navbar-items">
                    <li class="nav-item"><a href="../index.html">Início</a></li>
                    <li class="nav-item"><a href="../index.html">Projetos</a></li>
                    <li class="nav-item"><a href="../index.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- project -->
    <section id="minigames">
        <div class="headline"><i class="fas fa-gamepad"></i> Minigames</div>
            <div id="minigames-container">
                <div class="minigame-item">
                    <h2><i class="fas fa-bullseye"></i> Tiro ao alvo</h2>
                    <p>Clique no centro do alvo para ganhar o minigame.</p>
                    <div class="minigame-btn">
                        <a href="../minigame/tiroaoalvo.html"><input type="button" class="btn" value="Jogar"></a>
                    </div>
                </div>
                <div class="minigame-item">
                    <h2><i class="fas fa-table-tennis"></i> Pong</h2>
                    <p>Jogue o clássico jogo Pong e se divirta.</p>
                    <div class="minigame-btn">
                        <a href="../minigame/pong.html"><input type="button" class="btn" value="Jogar"></a>
                    </div>
                </div>
                <div class="minigame-item">
                    <h2><i class="fas fa-car-side"></i> Freeway</h2>
                    <p>Jogue o clássico jogo Freeway do Atari e se divirta.</p>
                    <div class="minigame-btn">
                        <a href="../minigame/freeway.html"><input type="button" class="btn" value="Jogar"></a>
                    </div>
                </div>
                <div class="minigame-item">
                    <h2><i class="fas fa-tools"></i> Em desenvolvimento...</h2>
                    <p>Aguarde até que haja uma prévia da primeira versão do minigame.</p>
                    <div class="minigame-btn">
                        <a href="#"><input type="button" class="btn" value="Jogar"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <div id="footer" style="background: #222; color: #eee">
        <p>Todos os direitos reservados.</p>
        <p>Desenvolvido por JVS.</p>
    </div>

    <!-- FontsAwesome -->
    <script src="https://kit.fontawesome.com/521fb6fba3.js" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="js/main.js"></script>

</body>
</html>